[gd_scene format=3 uid="uid://b66rj1kej8cw7"]

[ext_resource type="FontFile" uid="uid://dng0gakhvt5oo" path="res://ui/friz-quadrata.ttf" id="1_45vjg"]
[ext_resource type="Script" uid="uid://0twgle80eqbs" path="res://menus/pause/pause.gd" id="1_327xx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aq7p1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6eyaj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8u653"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bwtow"]

[node name="Pause" type="Control" unique_id=574859710]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_327xx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=423063752]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05882353, 0, 0.007843138, 0.6901961)

[node name="ReturnButton" type="Button" parent="." unique_id=1113061258]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 330.0
grow_vertical = 0
focus_neighbor_top = NodePath("../CreditsButton")
focus_neighbor_bottom = NodePath("../StartButton")
theme_override_colors/font_color = Color(0.839216, 0.839216, 0.839216, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.627451, 0.627451, 0.686275, 1)
theme_override_colors/font_hover_color = Color(0.713726, 0.713726, 0.772549, 1)
theme_override_colors/font_outline_color = Color(0.0588235, 0, 0.00784314, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_45vjg")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxEmpty_aq7p1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6eyaj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8u653")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bwtow")
text = "Return to Installation"
alignment = 2

[node name="MenuButton" type="Button" parent="." unique_id=1806700338]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -319.0
offset_top = -32.0
offset_right = -1.0
grow_horizontal = 0
grow_vertical = 0
focus_neighbor_top = NodePath("../CreditsButton")
focus_neighbor_bottom = NodePath("../StartButton")
theme_override_colors/font_color = Color(0.839216, 0.839216, 0.839216, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.627451, 0.627451, 0.686275, 1)
theme_override_colors/font_hover_color = Color(0.713726, 0.713726, 0.772549, 1)
theme_override_colors/font_outline_color = Color(0.0588235, 0, 0.00784314, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_45vjg")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxEmpty_aq7p1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6eyaj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8u653")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bwtow")
text = "Back To Main Menu"
alignment = 2

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
